<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="470" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-YW-cwQ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-s9-zih">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Rp-Nya">
                                                <accessibility key="accessibilityConfiguration" hint="product ID" label="Product ID">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-Ra-567">
                                                <state key="normal" title="Load"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-ph-Y5A">
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k05-Lm-ahN" userLabel="openButton">
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Open"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-jm-OaG" userLabel="closeBtn">
                                                <state key="normal" title="Close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-cA-eaT" userLabel="recommendButton">
                                                <state key="normal" title="Rec."/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USv-uR-2f2">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cdy-9i-2kC"/>
                                </constraints>
                            </stackView>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-a3-Q69">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7B4-Si-9H9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nnb-a3-Q69" secondAttribute="bottom" id="FeK-Xn-oNT"/>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="bottom" secondItem="Nnb-a3-Q69" secondAttribute="top" id="FjW-kT-te7"/>
                            <constraint firstItem="Nnb-a3-Q69" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="GPb-Po-9NK"/>
                            <constraint firstItem="Nnb-a3-Q69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M20-R8-Mf6"/>
                            <constraint firstItem="Nnb-a3-Q69" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="elj-Es-lNJ"/>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiA-ov-ifw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wfg-jm-OaG" id="32Q-1L-hpj"/>
                        <outlet property="loadButton" destination="m3p-Ra-567" id="ZVL-fU-iPh"/>
                        <outlet property="openButton" destination="k05-Lm-ahN" id="fet-gP-E2u"/>
                        <outlet property="productIdInput" destination="gN4-Rp-Nya" id="3Ud-4n-odw"/>
                        <outlet property="recommendButton" destination="dE3-cA-eaT" id="sjj-Cg-xbn"/>
                        <outlet property="recommendDisplay" destination="USv-uR-2f2" id="loa-Ya-IcN"/>
                        <outlet property="webView" destination="Nnb-a3-Q69" id="F9g-iF-IU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="494.30284857571218"/>
        </scene>
    </scenes>
</document>
