<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="470" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jV1-YW-cwQ">
                                <rect key="frame" x="0.0" y="25" width="320" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-s9-zih">
                                        <rect key="frame" x="8" y="0.0" width="304" height="27"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product ID ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Rp-Nya">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="27"/>
                                                <accessibility key="accessibilityConfiguration" hint="product ID" label="Product ID">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="N95-S7-qDT"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-Ra-567">
                                                <rect key="frame" x="270" y="0.0" width="34" height="27"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                                <state key="normal" title="Load"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="redraw" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-ph-Y5A">
                                        <rect key="frame" x="8" y="35" width="304" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k05-Lm-ahN" userLabel="openButton">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <state key="normal" title="Open"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-jm-OaG" userLabel="closeBtn">
                                                <rect key="frame" x="78" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Close"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-cA-eaT" userLabel="recommendButton">
                                                <rect key="frame" x="156" y="0.0" width="70" height="30"/>
                                                <state key="normal" title="Rec."/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USv-uR-2f2">
                                                <rect key="frame" x="234" y="0.0" width="70" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cdy-9i-2kC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cdy-9i-2kC"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-71-Isc" userLabel="widgetView">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <subviews>
                                    <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hj-HB-IE3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                            <dataDetectorTypes key="dataDetectorTypes"/>
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7hj-HB-IE3" secondAttribute="bottom" id="Na6-fk-dKp"/>
                                    <constraint firstAttribute="trailing" secondItem="7hj-HB-IE3" secondAttribute="trailing" id="XpY-im-hqz"/>
                                    <constraint firstItem="7hj-HB-IE3" firstAttribute="top" secondItem="JbH-71-Isc" secondAttribute="top" id="lG2-gT-iEO"/>
                                    <constraint firstItem="7hj-HB-IE3" firstAttribute="leading" secondItem="JbH-71-Isc" secondAttribute="leading" id="seQ-OP-qWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JbH-71-Isc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4SE-wr-7Ao"/>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7B4-Si-9H9"/>
                            <constraint firstAttribute="trailing" secondItem="JbH-71-Isc" secondAttribute="trailing" id="Nis-UV-adL"/>
                            <constraint firstItem="JbH-71-Isc" firstAttribute="top" secondItem="jV1-YW-cwQ" secondAttribute="bottom" priority="250" id="WcN-3g-1t8"/>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="cnn-PY-Z6G"/>
                            <constraint firstItem="jV1-YW-cwQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiA-ov-ifw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JbH-71-Isc" secondAttribute="bottom" id="uPH-ig-0O3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wfg-jm-OaG" id="32Q-1L-hpj"/>
                        <outlet property="loadButton" destination="m3p-Ra-567" id="ZVL-fU-iPh"/>
                        <outlet property="openButton" destination="k05-Lm-ahN" id="fet-gP-E2u"/>
                        <outlet property="productIdInput" destination="gN4-Rp-Nya" id="3Ud-4n-odw"/>
                        <outlet property="recommendButton" destination="dE3-cA-eaT" id="sjj-Cg-xbn"/>
                        <outlet property="recommendDisplay" destination="USv-uR-2f2" id="loa-Ya-IcN"/>
                        <outlet property="widgetView" destination="JbH-71-Isc" id="brL-hF-7mG"/>
                        <outlet property="wkWebView" destination="7hj-HB-IE3" id="dpg-qF-oAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.125" y="493.3098591549296"/>
        </scene>
    </scenes>
</document>
